<div class="modal fade" id="createChatPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header modal-header-bg">
                <h5 class="modal-title" id="exampleModalLongTitle">Create Chat</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                    <form action="javascript:void(0);" id="createCHatForm">
                        <br />
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-10">
                                <label>Group Name (Topic)</label>
                                <input type="text" style="height:40px" class="form-control"/>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-10">
                                <label>Members</label>
                                <textarea type="text" style="resize: none; width: 470px; height: 40px;" class="form-control" id="textarea" rows="1"></textarea>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-md-1">&nbsp;</div>
                            <div class="col-md-10">
                                <input type="submit" value="Create" class="btn btn-success pull-right">
                            </div>
                        </div>
                    <br />
                    </form>
                
                </div>
            </div>
        </div>
    </div>
</div>
