<div class="modal fade" id="createPollPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header modal-header-bg">
                <h5 class="modal-title" id="exampleModalLongTitle">Create Poll</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="pc">
                <div class="form-part-one pulbox">
                    <form class="question">
                        <div class="form-group">
                            <div class="col-md-10">
                                <label>Topic:</label>
                                <input type="text" style="height:40px" class="form-control"/>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="col-md-12">
                                <label>Question:</label>
                                <input type="text" style="height:40px" class="form-control"/>
                            </div>
                        </div>
                        
                        
                        <div class="form-group">
                            <div class="col-md-12"><h5>Fill Answers</h5></div>
                            <div class="col-md-6">
                                <label>Answer 1</label>
                                <input type="text" style="height:40px" class="form-control"/>
                            </div>
                            <div class="col-md-6">
                                <label>Answer 2</label>
                                <input type="text" style="height:40px" class="form-control"/>
                            </div>
                        
                        </div>
                        
                        <div class="form-group">
                            <div class="col-md-6">
                                <label>Answer 3</label>
                                <input type="text" style="height:40px" class="form-control"/>
                            </div>
                            <div class="col-md-6">
                                <label>Answer 4</label>
                                <input type="text" style="height:40px" class="form-control"/>
                            </div>
                        
                        </div>
                        
                        <div class="form-group">
                            <div class="col-md-6">
                                <input type="submit" class="que-sub" value="SUBMIT QUESTION">
                            </div>
                            <div class="col-md-6">
                                <button type="button" class="btn btn-danger btn-lg" style="margin: 22px 0 0 90px" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
