<div class="inner-page" style="margin-top: 0px; padding-top: 0px;">
    <div class="container">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <style>
                h3{font-size: 28px;}
                h4{font-size: 18px;}
                h5{font-size: 16px; text-decoration: underline;}
                p{font-size: 12px;}
                a{font-size: 14px;}
            </style>
            
            <div class="about">
                <h2>About:</h2>
                <p>
                    <b>Welcome to Beltway Graffiti!</b>  <span style="font-size: 22px; color: red; font-weight: bold; margin-left: 50px">FREE TRIAL PERIOD until December 31, 2018</span><br /><br />
                    
                    We’re offering an untainted and fresh approach to political debate.  Restoring the trust and transparency which has been drawn into question in these turbulent times of political debate and user data protection. <br /><br />
    
                    Beltway Graffiti is a nonpartisan online social networking service designed to connect the integral players in political discourse: electorate & elected officials.<br /><br />
    
                    Those with interest in politics can register and immediately connect with one another to discuss and debate all things happening in our government on a federal and even local level.  Elected officials can register as well, allowing them to interact directly with constituents and vis-a-versa.  We believe with this more focused and direct approach positive ideas can take root and gain real momentum with results.<br /><br />
    
                    The outcome is both sides getting a true pulse of what matters and what’s being done about it.  No filters and no second-hand reporting.<br /><br />
                    
                    <h4>Access & Services:</h4>
    
                <a href="<?= $this->Url->build(['controller' => 'Users', 'action' => 'register',"?show=false"]); ?>"><h5>FREE TRIAL until December 31, 2018.</h5></a>
    
                In early 2019 an email will be sent to all registered users and Beltway Graffiti will begin operating under a monthly subscription model: $0.99/month for “electorate” access.  A monthly fee structure is currently being constructed for “politician” access.<br /><br />
    
                There are two main reasons we’ve chosen a subscription service and we feel strongly both will enhance the user experience.  First, enable the site to generate revenue while maintaining our promise of not sharing user data with outside advertisers.  Second, a deterrent against those whose sole purpose is to irritate rather than debate constructively.<br /><br />
    
                    There should be a way to get like-minded political junkies in the same room for open dialogue and debate without the distractions of selfies and/or pictures of what someone ate last night!<br /><br />
    
                    Let’s have targeted debate with others who have a genuine interest in politics and are willing to contribute to a healthy, action based conversation.<br /><br />
    
                    This is how movements start!<br /><br />
    
                    We are a startup with a fresh approach, transparency and honesty.  We want to remove the filter which exists between Government and The People – the only agenda is to allow a forum where people are free to express political views.<br /><br />
    
                    Make no mistake to be effective and to allow us to invest in future improvements the site needs to generate revenue.  However, we plan on doing this via a subscription-based user model.. NOT BY SELLING YOUR DATA.<br /><br />
    
                    We will offer two unique membership options:  It’s simple: either $0.99/month or $4.99/month depending on your intended participation.<br /><br />
    
                    For this modest fee your data will not be shared with advertisers, we have a private server where your information will be secure.  Isn’t that refreshing!!??<br /><br />
    
                    In addition, the thinking is a “pay-to-play” model will reduce the number of trolls and therefore allow for productive discourse.<br /><br />
    
                    Now let’s get on with making a difference!
                
                </p>
            </div>
        </div>
    </div>
</div>
