<div class="wrapper inner-page">
    <div class="container">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            
            <div class="about">
                
                <h2>About Us:</h2>
                <p>
                    Welcome to Beltway Graffiti!<br><br>
                    
                    We are an unbiased, nonpartisan media platform with the transparent goal of providing a space for political debate and connecting the Public to Elected Officials.<br><br>
                    
                    Politics is an industry…  and in this industry like many others, there are brands which are old, tired, immovable and out of touch.<br><br>
                    
                    In the case of our political system, the brands are: Republican, Democrat and Independent.<br><br>
                    
                    Beltway Graffiti is a new brand with the intention of satisfying the appetite of an electorate which wants to be heard and wants to drive impactful and meaningful change.<br><br>
                    
                    The current offerings on Social Media can be destructive and distracting… seen more as entertainment rather than an actual platform and chance for change.   Anger and polarizing viewpoints are being shared without any sort of consequence or fact checking.  Rather than addressing root causes and starting a constructive conversation – all content falls into the cycle of negativity and personal attacks with no end in sight.<br><br>
                    
                    Let's create a platform for debate with users that have the true interest and vision to make significant enhancements to our Country through shared thought and a healthy back-and-forth.<br><br>
                    
                    The Public and Elected Officials are both yearning for the "filter" to be removed.  The filter is the status quo of media today.  Each channel is a business with perceived bias and leanings which leaves both sides disenchanted with one another.<br><br>
                    
                    Beltway Graffiti takes the naive approach believing productive, focused and open debate between the two biggest drivers of change (Public, Government Officials) can lead to the mature exchange of positive ideas with the eventual outcome of growth and movements.
                
                </p>
            
            </div>
        
        </div>
    
    
    
    
    
    </div>
</div>
