<div class="wrapper inner-page" style="margin-top: 0px; padding-top: 0px;">
    <div class="container">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            
            <div class="about">
                <h2>About Us:</h2>
                <p>
                    <b>Welcome to Beltway Graffiti!</b>  <span style="font-size: 22px; color: red; font-weight: bold; margin-left: 50px">FREE TRIAL PERIOD until October 31, 2018</span><br /><br />
    
                    Beltway Graffiti is a nonpartisan online Political news and social networking service designed to connect the two most important drivers of political discourse: Electorate & Elected Officials.<br /><br />
    
                    There should be a way to get like-minded political junkies in the same room for open dialogue and debate without the distractions of selfies and/or pictures of what someone ate last night!<br /><br />
    
                    Let’s have targeted debate with others who have a genuine interest in politics and are willing to contribute to a healthy, action based conversation.<br /><br />
    
                    This is how movements start!<br /><br />
    
                    We are a startup with a fresh approach, transparency and honesty.  We want to remove the filter which exists between Government and The People – the only agenda is to allow a forum where people are free to express political views.<br /><br />
    
                    Make no mistake to be effective and to allow us to invest in future improvements the site needs to generate revenue.  However, we plan on doing this via a subscription-based user model.. NOT BY SELLING YOUR DATA.<br /><br />
    
                    We will offer two unique membership options:  It’s simple: either $0.99/month or $4.99/month depending on your intended participation.<br /><br />
    
                    For this modest fee your data will not be shared with advertisers, we have a private server where your information will be secure.  Isn’t that refreshing!!??<br /><br />
    
                    In addition, the thinking is a “pay-to-play” model will reduce the number of trolls and therefore allow for productive discourse.<br /><br />
    
                    Now let’s get on with making a difference!
                
                </p>
            </div>
        </div>
    </div>
</div>
