<div class="inner-page" style="margin-top: 0px; padding-top: 0px;">
    <div class="container">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <style>
                h3{font-size: 28px;}
                p{font-size: 12px;}
                a{font-size: 14px;}
            </style>
            
            <div class="about">
                <h2>Contact Us</h2>
                <p>This site is for those who want their voice to be heard and shared!<br /><br />  Our only agenda is to allow an unfiltered and constructive politically focused debate.<br /><br />
                    <span style="font-size: 18px; font-weight: bold; margin-bottom:10px; width:100%; float:left;">Email Address:</span><br />
                <span style="font-size: 14px;"><a href="mailto:info@beltwaygraffiti.com?Subject=Hello%20" target="_top">info@beltwaygraffiti.com</a> – General inquiries.  We’ll respond in a timely manner. </span><br />
    
                <span style="font-size: 14px;"><a href="mailto:david@beltwaygraffiti.com?Subject=Hello%20" target="_top">david@beltwaygraffiti.com</a> – Connect directly with our Founder!  David is receptive to all questions and ideas on how to improve the service.</span><br /><br />
    
                    <!-- Some information and history on me: David Rahal<br /><br />
    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">§</span>  I am not a tech guy – far from it!  In fact, I am currently in the food importing business.<br /><br />
    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">§</span>  This idea came to me because I experienced a problem which needed fixing and figured I couldn’t be the only one feeling this void.<br /><br />
    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">§</span>  At one time I was a political junkie, I watched news and consumed politics like it was a Sport.. I loved it and wanted to know more!<br /><br />
    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">§</span>  Over the past 12-18 months my interest had declined, and I started tuning out.  I wanted to get back in the game.<br /><br />
    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">§</span>  And one time I commented on a Political Post on Facebook and got absolutely attacked, wow that was a mistake!  I thought, there had to be a better and more effective way to express my views! <br /><br />
    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">§</span>  I started seeing “Political Reporting” as an unnecessary filter and thought there should be a way to connect interested voters with one another and even extend it to Elected Officials.<br /><br />
    
                    As a result, I strived for a safe space dedicated to political discourse – which allowed us to be the Adults in the room, to speak for ourselves on points that were important in our daily lives. -->
                
                </p>
            </div>
        </div>
    </div>
</div>
