<div class="wrapper inner-page" style="margin-top: 0px; padding-top: 0px;">
    <div class="container">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            
            <div class="about">
                <h2>Contact Us:</h2>
                <p>
                    This site is for you, let’s help one another!  We’re striving for an arena of full transparency and direct contact.  The only agenda is to allow focused debate on Politics… the rest is up to YOU.<br /><br />
    
                    General Inquiries: <a href="mailto:info@beltwaygraffiti.com?Subject=Hello%20" target="_top">info@beltwaygraffiti.com</a> – Please email us and we’ll respond in a timely manner.<br /><br />
    
                    Email Me!  Founder: <a href="mailto:david@beltwaygraffiti.com?Subject=Hello%20" target="_top">david@beltwaygraffiti.com</a> – I am an open book and would love your opinion / insight on how to improve this website.<br /><br />
    
                    Some information and history on me: David Rahal<br /><br />
    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">§</span>  I am not a tech guy – far from it!  In fact, I am currently in the food importing business.<br /><br />
    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">§</span>  This idea came to me because I experienced a problem which needed fixing and figured I couldn’t be the only one feeling this void.<br /><br />
    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">§</span>  At one time I was a political junkie, I watched news and consumed politics like it was a Sport.. I loved it and wanted to know more!<br /><br />
    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">§</span>  Over the past 12-18 months my interest had declined, and I started tuning out.  I wanted to get back in the game.<br /><br />
    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">§</span>  And one time I commented on a Political Post on Facebook and got absolutely attacked, wow that was a mistake!  I thought, there had to be a better and more effective way to express my views! <br /><br />
    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">§</span>  I started seeing “Political Reporting” as an unnecessary filter and thought there should be a way to connect interested voters with one another and even extend it to Elected Officials.<br /><br />
    
                    As a result, I strived for a safe space dedicated to political discourse – which allowed us to be the Adults in the room, to speak for ourselves on points that were important in our daily lives.
                
                </p>
            </div>
        </div>
    </div>
</div>
