<div style="padding:0px 20px 20px 20px">
        <span style="width:100%;display:inline-block;color:#4b4b4b;font-size:1em;margin:20px 0 0">Hi <?= $name ?>
            , </span>
    <h2 style="font-size:1em;font-weight:bold;margin-top:15px">WELCOME TO <?= SITE_TITLE ?>!</h2>
    <p style="font-size:1em;color:#4b4b4b">You signed up by creating the email "<?= $email; ?>" and your chosen
        password, so you can use that to login again later.</p>
    <p style="font-size:1em;color:#4b4b4b">Project Description Here.</p>
    <br/>
    <p style="font-size:1em;color:#4b4b4b">We are thrilled that you have joined us! Congratulations.</p>
</div>
